Radar-Client-grpc/src/main/resources/Radar.proto

syntax = "proto3";

option java_package = "yas.kr.stubs";


service RadarService{
  rpc DetectInfraction(DetectRequest) returns (Infraction);

}

message DetectRequest{
  int64 radarId = 1;
  int64 vehiculeId = 2;
  double speed = 3;
}

message Infraction{
  int64 id = 1;
  string date = 2;
  double vehiculeSpeed = 3;
  double radarMaxSpeed = 4;
  double fineAmount = 5;
  int64 radarId = 6;
  int64 vehiculeId = 7;
  Vehicule vehicule = 8;
  Radar radar = 9;
}

message Vehicule{
  int64 id = 1;
  string regNumber = 2;
  string brand = 3;
  double fiscalPower = 4;
  string model = 5;
  Proprietaire proprietaire = 6;
}

message Radar{
  int64 id = 1;
  double maxSpeed = 2;
  double longitude = 3;
  double latitude = 4;
}

message Proprietaire{
  int64 id = 1;
  string nom = 2;
  string DateNaissance = 3;
  string email = 4;
}